; host = "localhost"
; database = "ecom"
; username = "mmi19e02"
; password = "Mdpr19$"
; driver = "mysql"
; charset = "utf8"
; collation = "utf8_unicode_ci"
; prefix = ""


host = "localhost"
database = "ecom"
username = "root"
password = ""
driver = "mysql"
charset = "utf8"
collation = "utf8_unicode_ci"
prefix = ""


