
@mixin grid_l{
    display: grid;
    grid-template-columns : repeat(4, 1fr);
    grid-template-rows: auto;  
    grid-auto-flow: row;  
    grid-gap: 30px;
}
@media screen and (min-width:1200px) {
    body div.categorie{
        @include grid_l;
    }

    div.categorie div{
        border: 1px solid black;
        width: auto;
        height: 500;

    }
    div.categorie div:first-child{
        grid-column: 1/2;
        grid-row: 1;
    }
    div.categorie div:nth-child(2){
        grid-column: 2/3;
        grid-row: 1;
    }
    div.categorie div:nth-child(3){
        grid-column: 3/4;
        grid-row: 1;
    }
    div.categorie div:nth-child(4){
        grid-column: 4/5;
        grid-row: 1;
    }
    div.categorie div:nth-child(5){
        grid-column: 1/2;
        grid-row: 2;
    }
    div.categorie div:nth-child(6){
        grid-column: 2/3;
        grid-row: 2;
    }
    div.categorie div:nth-child(7){
        grid-column: 3/4;
        grid-row: 2;
    }
    div.categorie div:nth-child(8){
        grid-column: 4/5;
        grid-row: 2;
    }
}